<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profil</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body >
    <div class="neck">
        <div class="neck1">
            <h1>My profil</h1>
            <h3>Name: Javohir</h3>
            <h3>Surname: Xaliqov</h3>
            <h3>Telegram link: <a class="a" href="https://t.me/xalikovv_100">xalikovv_010</a></h3>
            <h3>Number: +998915514443</h3>
            <h3>Date: 03.08.2006</h3>
            <button class="button"><a href="https://www.instagram.com/"><i class='bx bx-arrow-back'></i>Kiring</a></button>
        </div>
    </div>
</body>
</html>